{
    "name": "th3n3rd/cartesian-product",
    "description": "Memory efficient Cartesian Product implementation",
    "keywords": ["cartesian", "product"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Garofalo",
            "email": "marcogarofalo.personal@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "devster/ubench": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Nerd\\CartesianProduct\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nerd\\CartesianProduct\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
