{
    "name": "th3n3rd/cartesian-product",
    "type": "library",
    "description": "Memory efficient Cartesian Product implementation",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Garofalo",
            "email": "marcogarofalo.personal@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "devster/ubench": "1.1.1"
    },
    "autoload": {
        "psr-4": {
            "Nerd\\CartesianProduct\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nerd\\CartesianProduct\\": "tests"
         }
    },
    "minimum-stability": "stable"
}
